/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
  }

.activities-heading {
    margin-bottom: 15px;
    color: #1D3557;
    text-align: center;
    font-family: Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
  
  .hero {
    position: relative;
    height: 400px;
    text-align: center;
    color: black;
  }
  
  #hero-img {
    position: relative;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  
  #hero-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    background-color: rgba(135, 206, 250, 0.7); 
    border-radius: 15px;
  }
  
  /**
  Things to do */
  
  .things-to-do {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    word-wrap: break-word;
    justify-content: center; /* Center the items horizontally */
  }
  
  .image-container {
    margin: 50px 50px; /* Add some space between the images */
  }
  
  .things-to-do-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  /* Optional: To center the paragraphs under the images */
  .image-container p {
    width: 198px;
    height: 55px;
    flex-shrink: 0;
    color: #1D3557;
    text-align: center;
    font-family: Arial;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
  }
  
 /* ... (your existing CSS code) ... */

/* GUIDE SECTION */

.guide {
    display: flex;
    justify-content: center; /* Center the guide section horizontally */
  }
  
  .guide-card {
    display: flex;
    align-items: center;

    width: 400px;
    height: 294px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    background: #A8DADC;
    box-shadow: 0px 6px 0px 0px #1D3557;
  }
  
  
  .guide-image {
    width: 180px; /* Adjust the image width as needed */
    height: 250px;
    border-radius: 20px; /* Rounded corners for the image */
    margin-right: 15px; /* Adjust this value to control the space between image and text */
    padding: 15px;
  }
  
  .guide-content {
    flex: 1; /* Allow the text to take remaining available space */
    padding: 15px;
    color: #1D3557;
    text-align: center;
    font-family: Arial;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal; 
  
  }
  
  .guide-content h3 {
    margin: 0;
  }
  
  .guide-content h4 {
    margin: 0;
  }
  





/**
#hero-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 25px;
    
}

#hero-slogan {
    font-size: 28px;
    
} **/